# stickrmgr

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/reports/: report.js
src/cucumber/resources/: addstickr.feature  deckmagmt.feature
src/main/java/com/jll/stickrmgr/: SampleController.java  ServletInitializer.java  SpringDataJPAConfig.java  SpringMVCConfig.java  StickrmgrApplication.java  WebSocketConfig.java
src/main/java/com/jll/stickrmgr/db/: CardRepository.java  DeckRepository.java  SpringDataJPAConfig.java  UserRepository.java
src/main/java/com/jll/stickrmgr/db/jpa/: JpaCardRepository.java  JpaDeckRepository.java
src/main/java/com/jll/stickrmgr/domain/: Card.java  CardDTO.java  Deck.java  DeckDTO.java  UserData.java
src/main/java/com/jll/stickrmgr/system/: Manager.java  SimpleManager.java  UIDeckFacade.java
src/main/java/com/jll/stickrmgr/web/: CardController.java  CardRestHandler.java  DeckController.java  DeckValidator.java
src/main/resources/: logback.xml
src/main/resources/com/jll/stickrmgr/db/jpa/: schema.sql
src/main/resources/templates/: helloworld.html
src/main/webapp/WEB-INF/views/card/: test_rest.html
src/main/webapp/WEB-INF/views/deck/: register.html  register.jsp  remove.html  remove.jsp
src/main/webapp/js/: stickrm.js
src/test/java/com/jll/stickrmgr/: RunCukesTest.java
src/test/java/com/jll/stickrmgr/stepdefinitions/: DeckMgmt.java  StickerMgmt.java
src/test/java/com/jll/stickrmgr/test/: BrowserDeckActions.java  TestWebDriver.java
src/test/resources/: cucumber.xml
