buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'com.github.samueltbrown.cucumber'

war {
	baseName = 'stickrmgr'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// http://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	// http://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	// compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('info.cukes:cucumber-java:1.2.4') 
	testCompile('info.cukes:cucumber-junit:1.2.4')
	testCompile('info.cukes:cucumber-spring:1.2.4')  
	
	// SELENIUM
	testCompile('org.seleniumhq.selenium:selenium-firefox-driver:2.53.0')
	testCompile('org.seleniumhq.selenium:selenium-support:2.53.0')
	testCompile('org.seleniumhq.selenium:selenium-java:2.53.0')

	
	
	// Cucumber
	cucumberCompile 'info.cukes:cucumber-java:1.2.4'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}

	cucumber {
		glueDirs = ['classpath:com.jll.stickrmgr.stepdefinitions']
	}

}
