buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'com.github.samueltbrown.cucumber'

war {
	baseName = 'stickrmgr'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	// Logging framework: Bridge logging from JCL to SLF4j , use Logback implementation
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	
	// http://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	// http://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	// compile('org.springframework.boot:spring-boot-starter-security')
	
	// Uncomment when using Thymeleaf views:
	// compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// http://mvnrepository.com/artifact/org.springframework/spring-websocket
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.6.RELEASE'

	// Uncomment when using JSP views
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('info.cukes:cucumber-java:1.2.4') 
	testCompile('info.cukes:cucumber-junit:1.2.4')
	testCompile('info.cukes:cucumber-spring:1.2.4')  
	
	// SELENIUM
	testCompile('org.seleniumhq.selenium:selenium-firefox-driver:2.53.0')
	testCompile('org.seleniumhq.selenium:selenium-support:2.53.0')
	testCompile('org.seleniumhq.selenium:selenium-java:2.53.0')
	
	// Cucumber
	cucumberCompile 'info.cukes:cucumber-java:1.2.4'
	
	// WebJars: Replaced by using "bower" instead
	// compile 'org.webjars:backbonejs:1.3.2'
	// compile 'org.webjars:bootstrap:3.3.6'
	// compile 'org.webjars:underscorejs:1.8.3'
	// compile 'org.webjars:sockjs-client:1.0.2'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}

	cucumber {
		glueDirs = ['classpath:com.jll.stickrmgr.stepdefinitions']
	}

}
